<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U57-xo-GPF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeltExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Grocery " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLI-0D-LmP">
                                <rect key="frame" x="104" y="103" width="185" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.4000013523" green="0.045200703240000001" blue="0.33626651749999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-04-XpV">
                                <rect key="frame" x="75" y="422.66666666666669" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvB-XJ-cau">
                                <rect key="frame" x="144" y="535.33333333333337" width="105" height="35"/>
                                <color key="tintColor" red="0.4000013523" green="0.045200703240000001" blue="0.33626651749999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qel-SW-xvC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u61-51-mhu">
                                <rect key="frame" x="75" y="363.66666666666669" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-tx-Oqt">
                                <rect key="frame" x="231" y="759" width="66" height="35"/>
                                <color key="tintColor" red="0.4000013523" green="0.045200703240000001" blue="0.33626651749999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="loinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JL-In-GMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEj-gS-Fvb">
                                <rect key="frame" x="75" y="766" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-LW-BoP">
                                <rect key="frame" x="123" y="153" width="147" height="93.666666666666686"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epy-iI-P0C">
                                <rect key="frame" x="123" y="282" width="147" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.4000013523" green="0.045200703240000001" blue="0.33626651749999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="conifrm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2I7-MO-SyM">
                                <rect key="frame" x="75" y="481.66666666666669" width="243" height="34.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf9-tx-Oqt" secondAttribute="trailing" constant="96" id="0eg-8d-Wqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvB-XJ-cau" secondAttribute="trailing" constant="144" id="19M-yc-VZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6h-LW-BoP" secondAttribute="trailing" constant="123" id="2kl-85-V6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YEj-gS-Fvb" secondAttribute="bottom" constant="31" id="35c-Ym-H4y"/>
                            <constraint firstItem="sLI-0D-LmP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="58G-Yu-Lr8"/>
                            <constraint firstItem="Epy-iI-P0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="5bC-YF-4Qw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sLI-0D-LmP" secondAttribute="trailing" constant="104" id="7D1-Gb-CB0"/>
                            <constraint firstItem="2I7-MO-SyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="F5N-Qh-G8X"/>
                            <constraint firstItem="Epy-iI-P0C" firstAttribute="top" secondItem="w6h-LW-BoP" secondAttribute="bottom" constant="35.329999999999998" id="KFE-jy-Z0u"/>
                            <constraint firstItem="u61-51-mhu" firstAttribute="top" secondItem="w6h-LW-BoP" secondAttribute="bottom" constant="117" id="OdB-RO-NAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jy-04-XpV" secondAttribute="trailing" constant="75" id="P0f-hn-I7l"/>
                            <constraint firstItem="sLI-0D-LmP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V9b-Pq-N1I"/>
                            <constraint firstItem="2jy-04-XpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="YsX-Wn-3nx"/>
                            <constraint firstItem="Qf9-tx-Oqt" firstAttribute="leading" secondItem="YEj-gS-Fvb" secondAttribute="trailing" constant="20" id="Z7A-qW-sBa"/>
                            <constraint firstItem="EvB-XJ-cau" firstAttribute="top" secondItem="2I7-MO-SyM" secondAttribute="bottom" constant="19.670000000000002" id="Z9H-x7-7dt"/>
                            <constraint firstItem="u61-51-mhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="ZFD-ui-nMD"/>
                            <constraint firstItem="w6h-LW-BoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="acn-zO-0DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2I7-MO-SyM" secondAttribute="trailing" constant="75" id="bOc-af-Hmi"/>
                            <constraint firstItem="u61-51-mhu" firstAttribute="top" secondItem="Epy-iI-P0C" secondAttribute="bottom" constant="48.670000000000002" id="bf5-Pr-LOY"/>
                            <constraint firstItem="sLI-0D-LmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="bhy-fo-Bwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u61-51-mhu" secondAttribute="trailing" constant="75" id="erp-T6-mKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qf9-tx-Oqt" secondAttribute="bottom" constant="24" id="fsA-PJ-S0Y"/>
                            <constraint firstItem="YEj-gS-Fvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="jWP-dB-e0C"/>
                            <constraint firstItem="2jy-04-XpV" firstAttribute="top" secondItem="u61-51-mhu" secondAttribute="bottom" constant="25" id="oTH-Xc-PUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epy-iI-P0C" secondAttribute="trailing" constant="123" id="rDc-cG-sDG"/>
                            <constraint firstItem="EvB-XJ-cau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="uj5-R7-M6F"/>
                            <constraint firstItem="2I7-MO-SyM" firstAttribute="top" secondItem="2jy-04-XpV" secondAttribute="bottom" constant="25" id="vsJ-oy-38m"/>
                            <constraint firstItem="w6h-LW-BoP" firstAttribute="top" secondItem="sLI-0D-LmP" secondAttribute="bottom" constant="16.333333333333343" id="wwp-jn-na7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5EO-VO-SLi"/>
                    <connections>
                        <outlet property="confirmPass" destination="2I7-MO-SyM" id="vlQ-Tu-5aM"/>
                        <outlet property="emailTextField" destination="u61-51-mhu" id="tzc-Iq-wuZ"/>
                        <outlet property="haveAnAccount" destination="YEj-gS-Fvb" id="4dy-Y3-ytc"/>
                        <outlet property="loinOutlet" destination="Qf9-tx-Oqt" id="hyu-jX-UIg"/>
                        <outlet property="passwordTextField" destination="2jy-04-XpV" id="CSr-1E-BUR"/>
                        <outlet property="registerOutlet" destination="EvB-XJ-cau" id="G2d-b6-YAI"/>
                        <outlet property="titleOutlet" destination="Epy-iI-P0C" id="A1z-Ly-BQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zh9-9z-kmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U57-xo-GPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMO-99-4Yf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s45-dw-TfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTK-EX-bPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="101" height="93.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
